server.port=6789
#Spring Boot 2, deprecated disabling from application.properties.
#security.ignored=/** 

spring.datasource.url=jdbc:mysql://localhost:3306/livedb1
spring.datasource.username=root
spring.datasource.password =mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
